#Nombre de la aplicación
spring.application.name=spring-0

#Partimos de que estamos modelando una aplicación web, por lo que esta app estará escuchando en un servidor en un determinado puerto.
#Por defecto, la dirección es http://localhost:8080
#Si se tiene ocupado dicho puerto se puede configurar y cambiar el puerto de escucha dónde Tomcat (servidor que despliega Spring) así:

#Puerto del servidor embebido
server.port=8085